<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Books Store</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" media="screen and (max-width:1080px)" href="phone.css">
    <link rel="shortcut icon" href="download f.jpg" type="image/x-icon">
    <style>
        .navbar {
            background-color: rgb(84 46 46);
            border-style: initial;
            font-size: larger;


        }

        .navbar ul {
            overflow: auto;
            margin: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            font-style: normal;
            margin: 25px;
            padding-left: 20px;
            color: rgb(245 245 12);



        }

        a:hover {
            color: teal;
            background-color: rgb(16, 38, 243);

        }

        .navbar li a {

            color: rgb(255 255 7);
            cursor: pointer;
            text-decoration: none
        }

        .search {

            float: right;
            margin-top: 2px;
            padding-top: 28px;
            size: 3px;
            padding-right: 10px;





        }

        .book {

            font-style: italic;
            font-size: 30px;
            padding-left: 350px;
            color: rgb(190, 96, 29);
            padding-left: 580px;
        }

        .img {
            height: fit-content;
            max-width: fit-content;




        }

        .container {


            border: blue;
            background-color: brown;
            display: inline;
            margin-top: 36px;
            font-family: fangsong;
        }


        .containter2 {




            font-style: italic;
            font-family: fangsong;
            color: gold;
            margin-left: 370px;
        }

        
    </style>
</head>

<body>



    <header>


        <nav class="navbar">


            <ul>
                <h1 class="book" style="color: white;">The Book Store</h1>
                <li><a href="homelink.html">Home</a></li>
                <li><a href="homelink.html">Catagory</a> </li>

                <li><a href="about.html">About</a></li>
                <li><a href="readonline.html">Read Online</a></li>
                <li><a href="books.html">Buy Books</a></li>
                <li><a href="feeback.html">Feedback</a></li>
                <li><a href="card.html">CartItems</a></li>

                <li><a href="Signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>


                <div class="search">

                    <input type="text" name="search" id="" placeholder="Search Items">



                </div>
            </ul>





        </nav>
        
        <h1 class="container" style="margin-left: 500px;">Welcome To Online Book Store</h1>



        <h2 class="containter2">"We are the India's first online books selling website" </h2>

     


    </header>
    








</body>

</html>